# aws_instance.strapi:
resource "aws_instance" "strapi" {
    ami                                  = "ami-0b5673b5f6e8f7fa7"
    arn                                  = "arn:aws:ec2:eu-central-1:730335398363:instance/i-0910b0bf0c5c098e5"
    associate_public_ip_address          = true
    availability_zone                    = "eu-central-1b"
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    force_destroy                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-0910b0bf0c5c098e5"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "prod-strapi-fra-01"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_group_id                   = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-00851bc7ded733576"
    private_dns                          = "ip-172-31-32-82.eu-central-1.compute.internal"
    private_ip                           = "172.31.32.82"
    public_dns                           = "ec2-18-184-176-198.eu-central-1.compute.amazonaws.com"
    public_ip                            = "18.184.176.198"
    region                               = "eu-central-1"
    secondary_private_ips                = []
    security_groups                      = [
        "prod-general-sg",
        "prod-strapi-sg",
    ]
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-04a5ebe8483abd0f1"
    tags                                 = {
        "Name"    = "lino-aws-fra-strapi-01"
        "Project" = "Website-Lino"
    }
    tags_all                             = {
        "Name"    = "lino-aws-fra-strapi-01"
        "Project" = "Website-Lino"
    }
    tenancy                              = "default"
    vpc_security_group_ids               = [
        "sg-01e238d749941ff03",
        "sg-0b32e87444fd5c2d3",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    primary_network_interface {
        delete_on_termination = true
        network_interface_id  = "eni-00851bc7ded733576"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = true
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = null
        tags                  = {
            "Name" = "lino-strapi-fra-prod-01-root"
        }
        tags_all              = {
            "Name" = "lino-strapi-fra-prod-01-root"
        }
        throughput            = 125
        volume_id             = "vol-0a52a49f366311952"
        volume_size           = 16
        volume_type           = "gp3"
    }
}

# aws_subnet.public:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:eu-central-1:730335398363:subnet/subnet-04a5ebe8483abd0f1"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "eu-central-1b"
    availability_zone_id                           = "euc1-az3"
    cidr_block                                     = "172.31.32.0/20"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-04a5ebe8483abd0f1"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = null
    owner_id                                       = "730335398363"
    private_dns_hostname_type_on_launch            = "ip-name"
    region                                         = "eu-central-1"
    tags                                           = {}
    tags_all                                       = {}
    vpc_id                                         = "vpc-05c9d2022044081ee"
}

# aws_vpc.main:
resource "aws_vpc" "main" {
    arn                                  = "arn:aws:ec2:eu-central-1:730335398363:vpc/vpc-05c9d2022044081ee"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "172.31.0.0/16"
    default_network_acl_id               = "acl-0edaed2e8cd5641e8"
    default_route_table_id               = "rtb-04b36bf1369ad82b9"
    default_security_group_id            = "sg-08696c9588261356c"
    dhcp_options_id                      = "dopt-0aa0a3579ef948c23"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-05c9d2022044081ee"
    instance_tenancy                     = "default"
    ipv6_association_id                  = null
    ipv6_cidr_block                      = null
    ipv6_cidr_block_network_border_group = null
    ipv6_ipam_pool_id                    = null
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-04b36bf1369ad82b9"
    owner_id                             = "730335398363"
    region                               = "eu-central-1"
    tags                                 = {}
    tags_all                             = {}
}
